info face="PerfectDOSVGA437" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=64 base=48 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="regular.png"
chars count=537
char id=0       x=958  y=212  width=19   height=45   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=13      x=958  y=212  width=19   height=45   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=33      x=977  y=212  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=34      x=26   y=574  width=26   height=18   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=35      x=420  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=36      x=30   y=0    width=30   height=58   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=37      x=0    y=510  width=30   height=34   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=38      x=0    y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=39      x=1008 y=544  width=14   height=18   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=40      x=995  y=212  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=41      x=30   y=258  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=42      x=858  y=544  width=34   height=22   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=43      x=892  y=544  width=26   height=22   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=44      x=1008 y=544  width=14   height=18   xoffset=7    yoffset=35   xadvance=36   page=0    chnl=0 
char id=45      x=398  y=574  width=30   height=6    xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=46      x=294  y=574  width=10   height=10   xoffset=11   yoffset=39   xadvance=36   page=0    chnl=0 
char id=47      x=30   y=510  width=30   height=34   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=48      x=48   y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=49      x=78   y=258  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=50      x=104  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=51      x=134  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=52      x=164  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=53      x=194  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=54      x=224  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=55      x=254  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=56      x=284  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=57      x=314  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=58      x=1010 y=162  width=10   height=30   xoffset=11   yoffset=15   xadvance=36   page=0    chnl=0 
char id=59      x=60   y=510  width=14   height=34   xoffset=7    yoffset=15   xadvance=36   page=0    chnl=0 
char id=60      x=450  y=468  width=26   height=38   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=61      x=52   y=574  width=26   height=18   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=62      x=476  y=468  width=26   height=38   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=63      x=344  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=64      x=502  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=65      x=374  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=66      x=404  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=67      x=434  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=68      x=464  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=69      x=494  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=70      x=524  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=71      x=554  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=72      x=584  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=73      x=614  y=258  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=74      x=632  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=75      x=662  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=76      x=692  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=77      x=722  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=78      x=752  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=79      x=782  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=80      x=812  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=81      x=0    y=62   width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=82      x=842  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=83      x=872  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=84      x=902  y=258  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=85      x=928  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=86      x=958  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=87      x=988  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=0    y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=89      x=30   y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=90      x=56   y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=91      x=86   y=300  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=92      x=532  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=93      x=104  y=300  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=94      x=78   y=574  width=30   height=18   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=95      x=428  y=574  width=34   height=6    xoffset=-1   yoffset=51   xadvance=36   page=0    chnl=0 
char id=96      x=148  y=574  width=18   height=14   xoffset=7    yoffset=3    xadvance=36   page=0    chnl=0 
char id=97      x=186  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=98      x=122  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=99      x=216  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=100     x=152  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=101     x=246  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=102     x=182  y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=103     x=208  y=300  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=104     x=238  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=105     x=268  y=300  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=106     x=120  y=0    width=26   height=54   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=107     x=286  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=108     x=316  y=300  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=109     x=276  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=110     x=306  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=111     x=336  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=112     x=334  y=300  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=113     x=364  y=300  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=114     x=366  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=115     x=396  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=116     x=394  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=117     x=426  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=118     x=456  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=119     x=486  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=120     x=516  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=121     x=424  y=300  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=122     x=546  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=123     x=454  y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=124     x=1013 y=212  width=10   height=42   xoffset=11   yoffset=7    xadvance=36   page=0    chnl=0 
char id=125     x=480  y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=126     x=304  y=574  width=30   height=10   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=161     x=506  y=300  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=162     x=736  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=163     x=766  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=164     x=74   y=510  width=26   height=34   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=165     x=524  y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=166     x=1004 y=384  width=10   height=38   xoffset=11   yoffset=11   xadvance=36   page=0    chnl=0 
char id=167     x=30   y=62   width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=168     x=334  y=574  width=30   height=10   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=169     x=562  y=468  width=30   height=38   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=170     x=732  y=544  width=26   height=26   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=171     x=918  y=544  width=30   height=22   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=172     x=948  y=544  width=30   height=22   xoffset=-1   yoffset=23   xadvance=36   page=0    chnl=0 
char id=174     x=592  y=468  width=30   height=38   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=175     x=428  y=574  width=34   height=6    xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=176     x=108  y=574  width=22   height=18   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=177     x=100  y=510  width=26   height=34   xoffset=3    yoffset=15   xadvance=36   page=0    chnl=0 
char id=178     x=758  y=544  width=26   height=26   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=179     x=784  y=544  width=22   height=26   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=180     x=166  y=574  width=18   height=14   xoffset=7    yoffset=3    xadvance=36   page=0    chnl=0 
char id=181     x=550  y=300  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=182     x=796  y=162  width=34   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=183     x=462  y=574  width=10   height=6    xoffset=11   yoffset=27   xadvance=36   page=0    chnl=0 
char id=184     x=184  y=574  width=18   height=14   xoffset=7    yoffset=43   xadvance=36   page=0    chnl=0 
char id=185     x=1002 y=510  width=14   height=26   xoffset=7    yoffset=3    xadvance=36   page=0    chnl=0 
char id=186     x=806  y=544  width=22   height=26   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=187     x=978  y=544  width=30   height=22   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=188     x=146  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=189     x=180  y=0    width=30   height=54   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=190     x=210  y=0    width=34   height=54   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=191     x=580  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=192     x=830  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=193     x=860  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=194     x=890  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=195     x=920  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=196     x=950  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=197     x=60   y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=198     x=610  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=199     x=90   y=62   width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=200     x=120  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=201     x=150  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=202     x=180  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=203     x=980  y=162  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=204     x=1000 y=0    width=18   height=50   xoffset=7    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=205     x=210  y=62   width=18   height=50   xoffset=7    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=206     x=228  y=62   width=26   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=207     x=0    y=212  width=26   height=46   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=208     x=640  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=209     x=254  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=210     x=284  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=211     x=314  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=212     x=344  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=213     x=374  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=214     x=26   y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=215     x=828  y=544  width=30   height=26   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=216     x=404  y=62   width=30   height=50   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=217     x=434  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=218     x=464  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=219     x=494  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=220     x=56   y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=221     x=524  y=62   width=26   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=222     x=670  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=223     x=700  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=224     x=86   y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=225     x=116  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=226     x=146  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=227     x=730  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=228     x=760  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=229     x=176  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=230     x=576  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=231     x=622  y=468  width=30   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=232     x=206  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=233     x=236  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=234     x=266  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=235     x=790  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=236     x=296  y=212  width=22   height=46   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=237     x=318  y=212  width=18   height=46   xoffset=7    yoffset=3    xadvance=36   page=0    chnl=0 
char id=238     x=336  y=212  width=26   height=46   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=239     x=820  y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=240     x=846  y=300  width=26   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=241     x=872  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=242     x=362  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=243     x=392  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=244     x=422  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=245     x=902  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=246     x=932  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=247     x=0    y=574  width=26   height=22   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=248     x=606  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=249     x=452  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=250     x=482  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=251     x=512  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=252     x=962  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=253     x=60   y=0    width=30   height=58   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=254     x=90   y=0    width=30   height=58   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=255     x=244  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=256     x=550  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=257     x=992  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=258     x=580  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=259     x=0    y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=260     x=274  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=261     x=30   y=342  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=262     x=610  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=263     x=542  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=264     x=640  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=265     x=572  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=266     x=670  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=267     x=60   y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=268     x=700  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=269     x=90   y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=270     x=730  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=271     x=120  y=342  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=272     x=640  y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=273     x=154  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=274     x=760  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=275     x=184  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=278     x=790  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=279     x=214  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=280     x=304  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=281     x=244  y=342  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=282     x=820  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=283     x=274  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=284     x=850  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=285     x=334  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=286     x=602  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=287     x=364  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=288     x=880  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=289     x=394  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=290     x=424  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=291     x=454  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=292     x=910  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=293     x=940  y=62   width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=294     x=304  y=342  width=30   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=295     x=334  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=296     x=970  y=62   width=30   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=297     x=364  y=342  width=30   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=298     x=0    y=112  width=26   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=299     x=394  y=342  width=22   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=302     x=484  y=0    width=22   height=54   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=303     x=506  y=0    width=22   height=54   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=304     x=1000 y=62   width=18   height=50   xoffset=7    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=305     x=636  y=510  width=18   height=30   xoffset=7    yoffset=19   xadvance=36   page=0    chnl=0 
char id=308     x=26   y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=309     x=528  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=310     x=558  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=311     x=588  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=312     x=654  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=313     x=56   y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=314     x=86   y=112  width=18   height=50   xoffset=7    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=315     x=618  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=316     x=648  y=0    width=22   height=54   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=317     x=416  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=318     x=446  y=342  width=26   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=321     x=472  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=322     x=502  y=342  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=323     x=104  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=324     x=632  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=325     x=134  y=112  width=30   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=326     x=528  y=342  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=327     x=164  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=328     x=558  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=329     x=194  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=330     x=588  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=331     x=618  y=342  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=332     x=662  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=333     x=648  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=336     x=224  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=337     x=678  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=338     x=708  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=339     x=684  y=510  width=34   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=340     x=254  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=341     x=692  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=342     x=670  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=343     x=738  y=342  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=344     x=284  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=345     x=768  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=346     x=314  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=347     x=798  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=348     x=344  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=349     x=828  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=350     x=700  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=351     x=858  y=342  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=352     x=374  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=353     x=888  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=354     x=730  y=0    width=26   height=54   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=355     x=756  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=356     x=404  y=112  width=26   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=357     x=430  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=358     x=918  y=342  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=359     x=944  y=342  width=30   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=360     x=460  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=361     x=974  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=362     x=490  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=363     x=0    y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=364     x=722  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=365     x=30   y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=366     x=520  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=367     x=752  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=368     x=550  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=369     x=60   y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=370     x=786  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=371     x=90   y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=376     x=782  y=212  width=26   height=46   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=377     x=580  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=378     x=808  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=379     x=610  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=380     x=120  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=381     x=640  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=382     x=150  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=383     x=180  y=384  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=902     x=670  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=904     x=700  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=905     x=730  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=906     x=760  y=112  width=26   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=908     x=786  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=910     x=816  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=911     x=846  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=912     x=876  y=112  width=26   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=913     x=206  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=914     x=404  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=915     x=236  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=916     x=266  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=917     x=296  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=918     x=56   y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=919     x=584  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=920     x=326  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=921     x=614  y=258  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=922     x=662  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=923     x=356  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=924     x=386  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=925     x=416  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=926     x=446  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=927     x=782  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=928     x=476  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=929     x=506  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=931     x=536  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=932     x=902  y=258  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=933     x=30   y=300  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=934     x=566  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=935     x=0    y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=936     x=596  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=937     x=626  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=940     x=656  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=941     x=686  y=384  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=942     x=816  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=943     x=1004 y=342  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=944     x=902  y=112  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=945     x=718  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=946     x=932  y=112  width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=947     x=712  y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=948     x=742  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=949     x=748  y=510  width=26   height=30   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=950     x=962  y=112  width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=951     x=772  y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=952     x=802  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=953     x=774  y=510  width=18   height=30   xoffset=7    yoffset=19   xadvance=36   page=0    chnl=0 
char id=954     x=792  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=955     x=832  y=384  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=956     x=858  y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=957     x=822  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=958     x=992  y=112  width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=959     x=336  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=960     x=126  y=510  width=30   height=34   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=961     x=888  y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=962     x=652  y=468  width=30   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=963     x=852  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=964     x=882  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=965     x=912  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=966     x=918  y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=967     x=942  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=968     x=948  y=384  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=969     x=972  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=970     x=978  y=384  width=26   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=971     x=0    y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=972     x=30   y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=973     x=60   y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=974     x=90   y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=981     x=120  y=426  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1024    x=958  y=212  width=19   height=45   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1024    x=958  y=212  width=19   height=45   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1025    x=0    y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1026    x=146  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1027    x=30   y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1028    x=176  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1029    x=872  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1030    x=614  y=258  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1031    x=60   y=162  width=26   height=50   xoffset=3    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1032    x=632  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1033    x=206  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1034    x=236  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1035    x=266  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1036    x=86   y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1037    x=958  y=212  width=19   height=45   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=1038    x=116  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1039    x=838  y=212  width=30   height=46   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1040    x=296  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1041    x=326  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1042    x=404  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1043    x=356  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1044    x=146  y=162  width=34   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1046    x=386  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1047    x=134  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1049    x=180  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1050    x=662  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1051    x=416  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1052    x=722  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1053    x=584  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1054    x=782  y=258  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1055    x=476  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1056    x=506  y=384  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1057    x=450  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1058    x=480  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1059    x=514  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1060    x=544  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1061    x=0    y=300  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1062    x=210  y=162  width=34   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1063    x=578  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1064    x=608  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1065    x=244  y=162  width=34   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1066    x=638  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1067    x=672  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1068    x=706  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1069    x=736  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1070    x=766  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1071    x=800  y=426  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1072    x=186  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1073    x=868  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1074    x=0    y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1075    x=30   y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1076    x=682  y=468  width=34   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1077    x=60   y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1078    x=90   y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1079    x=120  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1080    x=150  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1081    x=716  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1082    x=654  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1083    x=180  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1084    x=210  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1085    x=240  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1086    x=336  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1087    x=270  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1088    x=334  y=300  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1089    x=216  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1090    x=300  y=544  width=26   height=30   xoffset=3    yoffset=19   xadvance=36   page=0    chnl=0 
char id=1091    x=514  y=426  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1092    x=278  y=162  width=34   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1093    x=516  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1094    x=746  y=468  width=34   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1095    x=326  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1096    x=356  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1097    x=780  y=468  width=34   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1098    x=386  y=544  width=34   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1099    x=420  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1100    x=450  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1101    x=480  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1102    x=510  y=544  width=34   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1103    x=544  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1105    x=814  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1106    x=846  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1107    x=834  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1108    x=574  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1109    x=396  y=510  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1110    x=268  y=300  width=18   height=42   xoffset=7    yoffset=7    xadvance=36   page=0    chnl=0 
char id=1111    x=844  y=468  width=22   height=38   xoffset=3    yoffset=11   xadvance=36   page=0    chnl=0 
char id=1112    x=120  y=0    width=26   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1113    x=604  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1114    x=634  y=544  width=30   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1115    x=334  y=342  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1116    x=864  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1118    x=116  y=162  width=30   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1119    x=156  y=510  width=30   height=34   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1162    x=0    y=0    width=30   height=62   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1163    x=312  y=162  width=30   height=50   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1164    x=894  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1165    x=924  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1166    x=954  y=426  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1167    x=984  y=426  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1168    x=898  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=1169    x=866  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1188    x=0    y=468  width=34   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1189    x=664  y=544  width=34   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1194    x=342  y=162  width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1195    x=896  y=468  width=30   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1221    x=876  y=0    width=34   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1222    x=34   y=468  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1223    x=372  y=162  width=30   height=50   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1224    x=926  y=468  width=30   height=38   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1225    x=910  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1226    x=64   y=468  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1229    x=940  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1230    x=94   y=468  width=30   height=42   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=1232    x=402  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1233    x=124  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1234    x=432  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1235    x=154  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1238    x=462  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1239    x=184  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1244    x=492  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1245    x=214  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1246    x=522  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1247    x=244  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1252    x=552  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1253    x=274  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1254    x=582  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1255    x=956  y=468  width=30   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=1260    x=612  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1261    x=304  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1264    x=642  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1265    x=970  y=0    width=30   height=54   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1268    x=672  y=162  width=30   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1269    x=334  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=1272    x=702  y=162  width=34   height=50   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=1273    x=364  y=468  width=30   height=42   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=47   xadvance=36   page=0    chnl=0 
char id=8204    x=958  y=212  width=19   height=45   xoffset=1    yoffset=4    xadvance=36   page=0    chnl=0 
char id=8211    x=472  y=574  width=26   height=6    xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=8212    x=398  y=574  width=30   height=6    xoffset=3    yoffset=23   xadvance=36   page=0    chnl=0 
char id=8215    x=202  y=574  width=34   height=14   xoffset=-1   yoffset=43   xadvance=36   page=0    chnl=0 
char id=8216    x=236  y=574  width=14   height=14   xoffset=11   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8217    x=250  y=574  width=14   height=14   xoffset=11   yoffset=7    xadvance=36   page=0    chnl=0 
char id=8218    x=250  y=574  width=14   height=14   xoffset=11   yoffset=39   xadvance=36   page=0    chnl=0 
char id=8220    x=264  y=574  width=30   height=14   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=8221    x=264  y=574  width=30   height=14   xoffset=3    yoffset=3    xadvance=36   page=0    chnl=0 
char id=8222    x=264  y=574  width=30   height=14   xoffset=3    yoffset=39   xadvance=36   page=0    chnl=0 
char id=8226    x=130  y=574  width=18   height=18   xoffset=7    yoffset=23   xadvance=36   page=0    chnl=0 
char id=8230    x=364  y=574  width=34   height=10   xoffset=-1   yoffset=39   xadvance=36   page=0    chnl=0 
char id=8240    x=698  y=544  width=34   height=30   xoffset=-1   yoffset=19   xadvance=36   page=0    chnl=0 
char id=8252    x=394  y=468  width=26   height=42   xoffset=3    yoffset=7    xadvance=36   page=0    chnl=0 
char id=8260    x=30   y=510  width=30   height=34   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=8359    x=928  y=212  width=30   height=46   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=8364    x=986  y=468  width=34   height=38   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
kernings count=0
