
skin.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
badlogic
  rotate: false
  xy: 1318, 708
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1270, 441
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
menu/button
  rotate: false
  xy: 1270, 441
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1288, 472
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 384, 100
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 1028, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 1270, 450
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
house
  rotate: false
  xy: 1576, 900
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
html/background
  rotate: false
  xy: 2, 966
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
html/button
  rotate: false
  xy: 2, 112
  size: 394, 170
  orig: 394, 170
  offset: 0, 0
  index: -1
loot/brain
  rotate: false
  xy: 2038, 2028
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loot/ear
  rotate: false
  xy: 2038, 2018
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loot/eye
  rotate: false
  xy: 2038, 2008
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loot/finger
  rotate: false
  xy: 43, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
menu/background
  rotate: false
  xy: 2, 284
  size: 1024, 680
  orig: 1024, 680
  offset: 0, 0
  index: -1
menu/bar
  rotate: false
  xy: 2, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
popularity
  rotate: false
  xy: 2, 12
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
menu/book
  rotate: false
  xy: 1924, 1934
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
menu/cauldron
  rotate: false
  xy: 1028, 295
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
smooz
  rotate: false
  xy: 1028, 295
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
menu/cursor
  rotate: false
  xy: 23, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
menu/item
  rotate: false
  xy: 2038, 1998
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
menu/kitchen
  rotate: false
  xy: 1924, 1904
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
menu/left
  rotate: false
  xy: 1942, 1928
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
menu/list
  rotate: false
  xy: 398, 170
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
menu/right
  rotate: false
  xy: 398, 146
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
menu/section
  rotate: false
  xy: 1062, 331
  size: 14, 14
  split: 2, 2, 2, 2
  orig: 14, 14
  offset: 0, 0
  index: -1
menu/shelf
  rotate: false
  xy: 2, 94
  size: 362, 16
  orig: 362, 16
  offset: 0, 0
  index: -1
menu/shop
  rotate: false
  xy: 1318, 594
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
menu/tavern
  rotate: false
  xy: 1028, 484
  size: 288, 480
  orig: 288, 480
  offset: 0, 0
  index: -1
pixel
  rotate: false
  xy: 416, 167
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
player/stand
  rotate: false
  xy: 1924, 1916
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
player/walk
  rotate: false
  xy: 1432, 690
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
player/walk
  rotate: false
  xy: 1706, 948
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
potion/big-baby-head
  rotate: false
  xy: 2038, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
potion/boner
  rotate: false
  xy: 13, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
potion/eardrink
  rotate: false
  xy: 33, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
potion/pull-a-finger
  rotate: false
  xy: 53, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
potion/tickled-ear
  rotate: false
  xy: 2038, 1988
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
potion/van-gogh
  rotate: false
  xy: 63, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sky
  rotate: false
  xy: 1028, 347
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
zombie/down
  rotate: false
  xy: 366, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie/stand
  rotate: false
  xy: 398, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zombie/up
  rotate: false
  xy: 512, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie/up
  rotate: false
  xy: 1318, 576
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
zombie/walk
  rotate: false
  xy: 1576, 882
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
zombie/walk
  rotate: false
  xy: 84, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
